

<head>
    <style>
        a {
          position: relative;
          color: #FAFAFC;
          text-decoration: none;
        }

        a:hover {
          color: #FAFAFC;
        }
        .header{
            background-color: #333336;
            width: 100%;
    
            
        }
        a::before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #FAFAFC;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
        a:hover::before {
            transform: scaleX(1);
        }
        .header2{
            width: fit-content;
            margin: auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @font-face {
            font-family: Mont;
            src: url(SF-Pro-Rounded-Regular.otf);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #FAFAFC
        }
        .header_links{
            font-size: 15px;
            margin: 20px;
            font-family: mont;
            color: #FAFAFC;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: mont;
    
    
        }
        h2{
            font-size: 30px;
            font-family: mont;
        }
        h3{
            font-family: mont;
        }
        h4{
            font-family: mont;
        }
        h5{
            font-family: mont;
        }
        h6{
            font-family: mont;
        }
        .content{
            width: 70vw;
            margin: auto;
            
        }
    
    
    </style>
<title>Circulatory System</title>
</head>
<body>
    <div class="header">
        <div class="header2">
            <a class="header_links" href="index.html">Home</a>
            <a class="header_links" href="respiratory.html">Respiratory System</a>
            <a class="header_links" href="digestive.html">Digestive System</a>
            <a class="header_links" href="ciculatory.html">Circulatory system</a>
            <a class="header_links" href="muscular.html">Muscular System</a>
            <a class="header_links" href="skeletal.html">Skeletal System</a>
            <a class="header_links" href="integumentary.html">Integumentary System</a>
            <a class="header_links" href="nervous.html">Nervous System</a>
            <a class="header_links" href="suturing.html">Suturing</a>
            <a class="header_links" href="cpr.html">CPR</a>
            <a class="header_links" href="vitals.html">Vital Signs</a>


        </div>
    </div>   

    <div class="content">
        <h2 style="text-align: center;">The Circulatory System</h2>
        <h3>The circulatory system is responsible for delivering blood to tissue all around your body. Blood contains oxygen, as well as vital nutrients needed by your tissue. </h3>
        <h2>Different blood vessles around the body</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div>
               <h3> Arteries
                <li>Carries blood away from heart</li>
                <li>Thickm, elastic walls since it handles high pressure</li>
                <li>Splits into smalled arterioles</li>
               </h3>
               <h3>Arterioles
                <li>Blood flows through if needed in tissue</li>
                <li>Splits into capillaries</li>
               </h3>
               <h3>Capillaries
                <li>Has non elastic, thin walls due to low pressure</li>
                <li>Blood forced out into surrounding tissue due to pressure</li>
                <li>Blood in tissues returns through osmosis (blood concentration low in capillaries)</li>
                <li>Blood from capillaries flows into venules</li>
               </h3>
               <h3>Venules
                <li>Blood flows into veins</li>
               </h3>
               <h3>Veins
                    <li>Thin, elastic walls due to relativly low pressure</li>
                    <li>Has valves and muscle tissure around to prevent backflow</li>
                    <li>Takes blood back to heart</li>
               </h3>
            </div>
            <img style="width: 500px;height: max-content; margin-left: 150px;" src="https://www.shutterstock.com/image-vector/arteries-veins-blood-vessels-medical-260nw-2135744927.jpg" alt="">
        </div>
        <h2>Reoxygenating blood</h2>
        <h3>Each time you heart beats, it actually beats twice. The first time, it pumps blood through the heart (pulmonary circuit ). The second time, the oxygenated blood is pumped through the rest of the body (systemetic circuit). Once blood has went around the body, it become deoxygenated, and is filled with CO2. It needs to travel into the lungs to be re-oxygenated through the pulmonary circuit. The heart utilizes its 4 chambers to do this</h3>
        
        <h2>The pulmonary circuit</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div><h3>
                <li>Deoxygenated blood flows into heart through vena cava into right atrium</li>
                <li>Blood flows from right atrium to right ventricle</li>
                <li>Blood is pumped from right ventricle through pulmonary artery</li>
                <li>Blood flows from pulmonary artery into capillaries that line alveoli, and gas exchange occurs</li>
                <li>Blood flows from capillaries in lungs to pulmonary vein</li>
                <li>Blood flows from pulmonary vein into left atrium, and then into left ventricle</li>
                <li>Blood is pumped from left ventricle through aorta</li>
            </h3></div>
            <img style="width: 500px;height: max-content; margin-left: 150px;" src="https://upload.wikimedia.org/wikipedia/commons/7/77/Blood_Circulation.gif" alt="">
        </div>
    </div>


</body>
        
        