

<head>
    <style>
        a {
          position: relative;
          color: #FAFAFC;
          text-decoration: none;
        }

        a:hover {
          color: #FAFAFC;
        }
        .header{
            background-color: #333336;
            width: 100%;
    
            
        }
        a::before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #FAFAFC;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
        a:hover::before {
            transform: scaleX(1);
        }
        .header2{
            width: fit-content;
            margin: auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @font-face {
            font-family: Mont;
            src: url(SF-Pro-Rounded-Regular.otf);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #FAFAFC
        }
        .header_links{
            font-size: 15px;
            margin: 20px;
            font-family: mont;
            color: #FAFAFC;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: mont;
    
    
        }
        h2{
            font-size: 30px;
            font-family: mont;
        }
        h3{
            font-family: mont;
        }
        h4{
            font-family: mont;
        }
        h5{
            font-family: mont;
        }
        h6{
            font-family: mont;
        }
        .content{
            width: 70vw;
            margin: auto;
            
        }
    
    
    </style>
<title>Digestive System</title>
</head>
<body>
    <div class="header">
        <div class="header2">
            <a class="header_links" href="index.html">Home</a>
            <a class="header_links" href="respiratory.html">Respiratory System</a>
            <a class="header_links" href="digestive.html">Digestive System</a>
            <a class="header_links" href="ciculatory.html">Circulatory system</a>
            <a class="header_links" href="muscular.html">Muscular System</a>
            <a class="header_links" href="skeletal.html">Skeletal System</a>
            <a class="header_links" href="integumentary.html">Integumentary System</a>
            <a class="header_links" href="nervous.html">Nervous System</a>
            <a class="header_links" href="suturing.html">Suturing</a>
            <a class="header_links" href="cpr.html">CPR</a>
            <a class="header_links" href="vitals.html">Vital Signs</a>


        </div>
    </div>   

    <div class="content">
        <h2 style="text-align: center;">The Digestive System</h2>
        <h3>The digestive system is responsible for breaking down food (macromolecules), turning it into usable substances (monomers), and releasing waste product. It has 4 phases
            <li>Ingestion - taking in food</li>
            <li>Digestion - Breaking down food using various digestive enzymes</li>
            <li>Absorbtion - Transporting digested food to bloodstream</li>
            <li>Elimination - Excretion of waste</li>
        </h3>
        <h2>Parts and functions of the digestive system</h2>

        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div>
                <h3>The mouth
                    <li>Made up of teeth, the tongue, and salivary glands</li>
                    <li>Teech mechanically break down food</li>
                    <li>Tongue turns foods into ball like shape and help send down pharynx</li>
                    <li>Salivary glands produce saliva, which chemically breaks down carbs into glucose using amylyse enzyme</li>
                </h3>
                <h3>The Pharynx
                    <li>Passage after mouth that seperates air and food using epiglottis flap</li>
                </h3>
                <h3>The Esophagus
                    <li>Transports food from mouth to stomach</li>
                    <li>Uses muscles to move food down in process called peristalsis</li>
                </h3>
                <h3>The Stomach
                    <li>J shaped</li>
                    <li>Mechanically breaks down food through contracting</li>
                    <li>Chemically breaks down food using HCL and pepsin(digests proteins)</li>
                    <li>Digested food gets absorbed into bloodstream, undigested food is passed down into small intestine</li>
                    <li>Stomach intake and outlet controlled by esophageal and pyloric sphincter respectivly</li>
                </h3>
                <h3>The Small intestine
                    <li>Contains small protrusions call villi and microvilli to increase surface area and aid in digestion</li>
                    <li>Can be seperated into 3 distinct areas</li>
                    <li>Duodenum - Mostly digestion. Enzymes bile(breaks down fat), peptidase(breaks down proteins), lipase(breaks down fats), amylase(breaks down cabs), and other digestive enzymes are released</li>
                    <li>Jejunum - Mix of disgestion and absorbtion of nutrients into blood</li>
                    <li>Ileum - Mostly absorbtion of nutrients into blood</li>
                    <li>Remaining undigested food sent to large intestine</li>
                </h3>
                <h3>Large intestine
                    <li>Absorbs water from undigested food</li>
                </h3>
                <h3>Rectum
                    <li>Excretes undigested food</li>
                </h3>
        
            </div>
            <img style="width: 500px; margin-left: 150px;" src="https://cdn.britannica.com/39/8039-050-B124FC20/human-digestive-system-front.jpg" alt="">
        </div>
        <br>
    </div>


</body>
        
        