

<head>
    <style>
        a {
          position: relative;
          color: #FAFAFC;
          text-decoration: none;
        }

        a:hover {
          color: #FAFAFC;
        }
        .header{
            background-color: #333336;
            width: 100%;
    
            
        }
        a::before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #FAFAFC;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
        a:hover::before {
            transform: scaleX(1);
        }
        .header2{
            width: fit-content;
            margin: auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @font-face {
            font-family: Mont;
            src: url(SF-Pro-Rounded-Regular.otf);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #FAFAFC
        }
        .header_links{
            font-size: 15px;
            margin: 20px;
            font-family: mont;
            color: #FAFAFC;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: mont;
    
    
        }
        h2{
            font-size: 30px;
            font-family: mont;
        }
        h3{
            font-family: mont;
        }
        h4{
            font-family: mont;
        }
        h5{
            font-family: mont;
        }
        h6{
            font-family: mont;
        }
        .content{
            width: 70vw;
            margin: auto;
            
        }
    
    
    </style>
<title>Integumentary System</title>
</head>
<body>
    <div class="header">
        <div class="header2">
            <a class="header_links" href="index.html">Home</a>
            <a class="header_links" href="respiratory.html">Respiratory System</a>
            <a class="header_links" href="digestive.html">Digestive System</a>
            <a class="header_links" href="ciculatory.html">Circulatory system</a>
            <a class="header_links" href="muscular.html">Muscular System</a>
            <a class="header_links" href="skeletal.html">Skeletal System</a>
            <a class="header_links" href="integumentary.html">Integumentary System</a>
            <a class="header_links" href="nervous.html">Nervous System</a>
            <a class="header_links" href="suturing.html">Suturing</a>
            <a class="header_links" href="cpr.html">CPR</a>
            <a class="header_links" href="vitals.html">Vital Signs</a>


        </div>
    </div>   

    <div class="content">
        <h2 style="text-align: center;">The Integumentary System</h2>
        <img style="display: block; margin: auto; width: 600px;" src="https://my.clevelandclinic.org/-/scassets/images/org/health/articles/22827-integumentary-system" alt="">
        <br>
        <br>
        <h2>
            <li>Made up of your skin, which is the largest organ in the body</li>
            <li>Function of the system is to protect internal organs and vessles, water balance, tempurature regulation, waste disposal receptor organs, blood reservoir, and vitamin D production</li>
            <br>
            <br>
            The skin has 3 layers
            <li>Epidermis - Outermost layer, has no blood vessles, complete reset every 35-45 days</li>
            <li>Dermis - Middle region, has blood vessles, capillaries, lymphatic vessels, nerves, hair, sweat glands</li>
            <li>Hypodermis - deepest region</li>
        
        
        
        
        
        </h2>
    </div>


</body>
        
        