

<head>
    <style>
        a {
          position: relative;
          color: #FAFAFC;
          text-decoration: none;
        }

        a:hover {
          color: #FAFAFC;
        }
        .header{
            background-color: #333336;
            width: 100%;
    
            
        }
        a::before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #FAFAFC;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
        a:hover::before {
            transform: scaleX(1);
        }
        .header2{
            width: fit-content;
            margin: auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @font-face {
            font-family: Mont;
            src: url(SF-Pro-Rounded-Regular.otf);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #FAFAFC
        }
        .header_links{
            font-size: 15px;
            margin: 20px;
            font-family: mont;
            color: #FAFAFC;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: mont;
    
    
        }
        h2{
            font-size: 30px;
            font-family: mont;
        }
        h3{
            font-family: mont;
        }
        h4{
            font-family: mont;
        }
        h5{
            font-family: mont;
        }
        h6{
            font-family: mont;
        }
        .content{
            width: 70vw;
            margin: auto;
            
        }
    
    
    </style>
<title>Muscular System</title>
</head>
<body>
    <div class="header">
        <div class="header2">
            <a class="header_links" href="index.html">Home</a>
            <a class="header_links" href="respiratory.html">Respiratory System</a>
            <a class="header_links" href="digestive.html">Digestive System</a>
            <a class="header_links" href="ciculatory.html">Circulatory system</a>
            <a class="header_links" href="muscular.html">Muscular System</a>
            <a class="header_links" href="skeletal.html">Skeletal System</a>
            <a class="header_links" href="integumentary.html">Integumentary System</a>
            <a class="header_links" href="nervous.html">Nervous System</a>
            <a class="header_links" href="suturing.html">Suturing</a>
            <a class="header_links" href="cpr.html">CPR</a>
            <a class="header_links" href="vitals.html">Vital Signs</a>


        </div>
    </div>   

    <div class="content">
        <h2 style="text-align: center;">The Muscular System</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-around;">
            <img style="display: block; margin: auto;" src="https://www.vedantu.com/seo/content-images/01c827d2-5556-474a-bc95-b6acf5154a7c.png" alt="">
            <img style="display: block; margin: auto; width: 800px;" src="GetImage.png" alt="">
        </div>
        <h2>
            You muscles are used to 
            <li>Move your body</li>
            <li>Maintain posture</li>
            <li>Support soft tissue within the body</li>
            <li>Guard entrances and exits in the body</li>
            <li>Maintain body tempurature</li>
            <br>
            <h2 style="text-align: center;">Types of muscle tissue</h2>
            <br>
            <br>
            
            <h2>Skeletal Tissue</h2>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>
                    <h2>
                        <li>Causes body movement</li>
                        <li>Controlled voluntarily</li>
                        <li>Produce heat and energy</li>
                        <li>Helps maintain posture</li>
                        <li>Protects internal organs</li>
                    </h2>
                </div>
                <img style="width: 500px;height: max-content; margin-left: 150px;" src="https://media.sciencephoto.com/image/c0563826/800wm/C0563826-Skeletal_muscle,_light_micrograph.jpg" alt="">
            </div>
            <br>
            <br>

            <h2>Cardiac Tissue</h2>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>
                    <h2>
                        <li>Involuntary Movement</li>
                        <li>Contracts to help circulate blood</li>
                        <li>Forms walls of the heart</li>
                    </h2>
                </div>
                <img style="width: 500px;height: max-content; margin-left: 150px;" src="https://media.sciencephoto.com/image/c0384780/800wm/C0384780-Cardiac_muscle_fibres,_light_micrograph.jpg" alt="">
            </div>
            <br>
            <br>

            <h2>Smooth Tissue</h2>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>
                    <h2>
                        <li>Makes up walls of organs and blood vessels</li>
                        <li>Involuntary Movement</li>
                        <li>Contracts to cause movement in variety of body systems</li>

                    </h2>
                </div>
                <img style="width: 500px;height: max-content; margin-left: 150px;" src="https://www.bristol.ac.uk/phys-pharm-neuro/media/plangton/ugteach/ugindex/m1_index/histprac/image/musc08s.jpg" alt="">
            </div>
            <br>
            <br>

            <h2 style="text-align: center;">Characteristics of muscle tissie</h2>
                <br>
                <h2>
                <li>Excitability - Muscle responds to stimulation</li>
                <li>Contractability - Muscle can shorten and thicken</li>
                <li>Extensibility - Muscle can lengthen</li>
                <li>Elasticity - Muscle always wants to return to resting position after being contracted or lengthened</li>
            </h2>
            <br>
            <br>

            <h2 style="text-align: center;">Muscle Anatomy</h2>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>
                    <h2>
                        <li>Muscle attaches at ends of bones (origin)</li>
                        <li>Muscle is attached to bones by tendons</li>
                        <li>Muscle covered and supported by membrane called fascia</li>

                    </h2>
                </div>
                <img style="width: 500px;height: max-content; margin-left: 150px;" src="https://labster-image-manager.s3.amazonaws.com/v2/SMA/67231444-eabb-440f-8ea6-fee99ebabda4/SMA_SMAttachment.en.x512.png" alt="">
            </div>
            <br>
            <br>
            <h2 style="text-align: center;">Skeletal Muscle Contractions</h2>
            <h2>
                <li>Isotonic contraction - Change in muscle length as tension changes (eg. lifting an object)</li>
                <li>Isometric contraction - when there is no change in muslce length even with tention (eg holding object in one position)</li>
            </h2>



        </h2>
    </div>

</body>
        
        