<head>
    <style>
        a {
          position: relative;
          color: #FAFAFC;
          text-decoration: none;
        }

        a:hover {
          color: #FAFAFC;
        }
        .header{
            background-color: #333336;
            width: 100%;
    
            
        }
        a::before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #FAFAFC;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
        a:hover::before {
            transform: scaleX(1);
        }
        .header2{
            width: fit-content;
            margin: auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @font-face {
            font-family: Mont;
            src: url(SF-Pro-Rounded-Regular.otf);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #FAFAFC
        }
        .header_links{
            font-size: 15px;
            margin: 20px;
            font-family: mont;
            color: #FAFAFC;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: mont;
    
    
        }
        h2{
            font-size: 30px;
            font-family: mont;
        }
        h3{
            font-family: mont;
        }
        h4{
            font-family: mont;
        }
        h5{
            font-family: mont;
        }
        h6{
            font-family: mont;
        }
        .content{
            width: 70vw;
            margin: auto;
            
        }
    
    
    </style>
<title>Respiratory System</title>
</head>
<body>
    <div class="header">
        <div class="header2">
            <a class="header_links" href="index.html">Home</a>
            <a class="header_links" href="respiratory.html">Respiratory System</a>
            <a class="header_links" href="digestive.html">Digestive System</a>
            <a class="header_links" href="ciculatory.html">Circulatory system</a>
            <a class="header_links" href="muscular.html">Muscular System</a>
            <a class="header_links" href="skeletal.html">Skeletal System</a>
            <a class="header_links" href="integumentary.html">Integumentary System</a>
            <a class="header_links" href="nervous.html">Nervous System</a>
            <a class="header_links" href="suturing.html">Suturing</a>
            <a class="header_links" href="cpr.html">CPR</a>
            <a class="header_links" href="vitals.html">Vital Signs</a>


        </div>
    </div>   

    <div class="content">
        <h2 style="text-align: center;">The Respiratory System</h2>
        <h3>The respiratory system is responsible exchanging CO2 in blood for oxygen. Oxygen esessential for most life on Earth (some organisms use other gases)</h3>
        <h2>Parts and functions of the respiratory system</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div>
                <h3>The Nasal Cavity
                    <li>Moistens air</li>
                    <li>Filters air using nose hair and mucus</li>
                </h3>
                <h3>Pharynx
                    <li>Connects mouth and nose</li>
                    <li>Redirects air into larynx and esophagus using epiglottis</li>

                </h3>
                <h3>Larynx 
                    <li>Contains voice box</li>

                </h3>
                <h3>Trachea
                    <li>Brings air into right and left bronchi (singlular bronchus)</li>
                    <li>Contains cillia, which are hair like projectuions that move dirt and debris out of airway</li>
                    <li>Contains goblet cells, which produce mucous that traps dirt and protects inner lining</li>
                </h3>
                <h3>Bronchi
                    <li>Splits airway into bronchioles</li>
                    <li>Contains cillia, which are hair like projectuions that move dirt and debris out of airway</li>
                    <li>Contains goblet cells, which produce mucous that traps dirt and protects inner lining</li>
                </h3>
                <h3>Bronchioles
                    <li>Smallest pathway</li>
                    <li>Connect to alveoli</li>
                    <li>Contains cillia, which are hair like projectuions that move dirt and debris out of airway</li>
                    <li>Contains goblet cells, which produce mucous that traps dirt and protects inner lining</li>
                </h3>
                <h3>Alveoli
                    <li>Where gas exchange occurs (CO2 repalced with oxygen)</li>
                    <li>Capillaries line outside of alveoli</li>
                    <li>Since alveoli have thin moist walls, oxygen dissolves into moisture before diffusing across into blood in capillaries (low concentration of oxygen in blood causes it to be drawn in)</li>
                    <li>CO2 in blood diffuses into alveoli (low concentration of CO2 in alveoli causes it to be drawn in)</li>
                    <li>High surface area of combined 300 million alveoli make it effective at providing blood with oxygen</li>
                </h3>
                <h3>Diaphram
                    <li>Contracts (moves down) to breathe in (lungs get expanded, so air rushes in)</li>
                    <li>Relaxes (moves up) to breathe out (lungs get contracted, so air rushes out)</li>

                </h3>
            </div>
            <img style="width: 700px;height: max-content; margin-left: 150px;" src="https://med.libretexts.org/@api/deki/files/38850/RespiratorySystemOrgans.png?revision=11" alt="">
        </div>
    </div>


</body>

