

<head>
    <style>
        a {
          position: relative;
          color: #FAFAFC;
          text-decoration: none;
        }

        a:hover {
          color: #FAFAFC;
        }
        .header{
            background-color: #333336;
            width: 100%;
    
            
        }
        a::before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #FAFAFC;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
        a:hover::before {
            transform: scaleX(1);
        }
        .header2{
            width: fit-content;
            margin: auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @font-face {
            font-family: Mont;
            src: url(SF-Pro-Rounded-Regular.otf);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #FAFAFC
        }
        .header_links{
            font-size: 15px;
            margin: 20px;
            font-family: mont;
            color: #FAFAFC;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: mont;
    
    
        }
        h2{
            font-size: 30px;
            font-family: mont;
        }
        h3{
            font-family: mont;
        }
        h4{
            font-family: mont;
        }
        h5{
            font-family: mont;
        }
        h6{
            font-family: mont;
        }
        .content{
            width: 70vw;
            margin: auto;
            
        }
    
    
    </style>
<title>Skeletal System</title>
</head>
<body>
    <div class="header">
        <div class="header2">
            <a class="header_links" href="index.html">Home</a>
            <a class="header_links" href="respiratory.html">Respiratory System</a>
            <a class="header_links" href="digestive.html">Digestive System</a>
            <a class="header_links" href="ciculatory.html">Circulatory system</a>
            <a class="header_links" href="muscular.html">Muscular System</a>
            <a class="header_links" href="skeletal.html">Skeletal System</a>
            <a class="header_links" href="integumentary.html">Integumentary System</a>
            <a class="header_links" href="nervous.html">Nervous System</a>
            <a class="header_links" href="suturing.html">Suturing</a>
            <a class="header_links" href="cpr.html">CPR</a>
            <a class="header_links" href="vitals.html">Vital Signs</a>


        </div>
    </div>   

    <div class="content">
        <h2 style="text-align: center;">The Skeletal System</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-around;">
            <img style="display: block; margin: auto; width: 800px;" src="https://assets.lybrate.com/imgs/tic/enadp/image-of-the-skeletal-system.jpg" alt="">
        </div>
        <h2>
            <li>The skeletal system is made up of 206 bones and connective flexible cartillage</li>
            <li>These help support your body structure</li>
            <li>It also stores minerals like calcium</li>
            <li>It produces blood cells in bone marrow</li>
            <li>It stores energy in yellow marrow</li>
            <li>The outside is compact bone, which is hard</li>
            <li>The inside is spongy bone, which is soft</li>

        </h2>
        <br>
        <br>

        <h2 style="text-align: center;">Divisions of the skeleton</h2>
        <br>
        <br>

        <h2>Axial Skeleton</h2>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>
                    <h2>
                        <li>Includes skull, vertebral column, and rib cage</li>
                        <li>The vertebral column consists of the cervical(7), thoracic(12), lumbar(5), sacrum, and coccyx divisions</li>
                        <li>All 33 vertebre are divided by cartilage</li>

                    </h2>
                </div>
                <img style="width: 500px;height: max-content; margin-left: 150px;" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Axial_skeleton_diagram.svg" alt="">
            </div>
            <br>
            <br>

        <h2>Appendicular Skeleton</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div>
                <h2>
                    <li>Includes arms, legs, pelvis, and shoulder</li>
                    
                </h2>
            </div>
            <img style="width: 500px;height: max-content; margin-left: 150px;" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Appendicular_skeleton_diagram.svg" alt="">
        </div>
        <br>
        <br>

        <h2 style="text-align: center;">Bone structures</h2>
        <br>
        <img style="display: block; margin: auto; width: 800px;" src="https://www.visiblebody.com/hs-fs/hub/189659/file-2122072719-jpg/Learn_Articles/Skeleton_System/Set_1_Bone_Types/1-Five-Types-Of-Bones-1232W.jpg" alt="">
        <br>
        <h2>
            <li>Long bones - Humerus, femus, metacarpals, metatarsals, phalanges, ulna, radius, tibia, fibula</li>
            <li>Short bones - carpals, tarsals</li>
            <li>Flat bones - Crandial bones, sternium, scapula, ribs</li>
            <li>Irregular bones - Vertebrae, some facial bones, pelvic bone</li>
            <li>Sesamoid bones - patella</li>
        </h2>
    </div>


</body>
        
        